<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="icon" href="images/cattt.png">
        <style>
            *{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                box-sizing: border-box;
            }
            body{
                background-color: #363636;
                margin:0px;
                padding: 0px;
                text-align: center;
                color: white;
            }
            .logo {
                font-size: 24px;
                font-weight: bold;
                color:#00ffd0;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 3px;
                margin-bottom: 4px;
            }
            .navbar{
                background-color:#10b7a9;
                padding: 1em;
                text-align:center;
            }
            .navbar ul{
                list-style:none;
                margin:0;
                padding:3px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .navbar li {
                display: inline-block;
                margin-right: 20px;
            }
            .navbar a {
                color: #ffffff;
                text-decoration: none;
            }

            .navbar a:hover {
                color:rgb(184, 186, 186);
                padding:0px;
                text-shadow: 1px 1px 10px rgb(0, 0, 0);
            }
            .about{
                color:white;
                width: 50%;
                height: auto;
                text-align: left;
            }
            .about p{
                margin-left: 10px;
                margin-right: 10px;
                font-size: 25px;
            }
            .me p{
                font-size: 25px; 
            }
            .me{
                color: rgb(255, 255, 255);
                margin-top: 40px;
                text-align: right;
                margin-right: 10px;
                margin-left: 410px;
            }
            .color, .color2{
                color:rgb(0, 255, 255);
            }
            .sm{
                text-align: center;
                margin-top:15px;
            }
            .f,.x,.i,.g{
                height: 40px;
                padding:2px;
            }
            .f:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .x:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .g:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .i:hover{
                background-color: aqua;
                border-radius: 20px;
                box-shadow: 2px 2px 15px aqua;
            }
            .end{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .end h3{
                font-family:'Courier New', Courier, monospace;
            }
            .end a{
                font-family: 'Courier New', Courier, monospace;
                color:white;
                text-decoration: none;
            }
            .end h4{
                margin-top: -10px;
            }
            @media only screen and (max-width: 768px){
                .navbar {
                    flex-direction: column;
                    align-items: center;
                }

                .navbar ul {
                    flex-direction: column;
                    align-items: center;
                }

                .navbar li {
                    text-align-last:center;
                }
                .about{
                    text-align: center;
                    width:100%;
                }
                .about p{
                    font-size: 20px;
                }
                .me{
                    text-align: center;
                    margin-top: 40px;
                }
                .me p{
                    font-size: 20px;
                    margin-left: -410px;
                }
                #hoverbar{
                    margin-right: -13px;
                    margin-top: -2px;
                }

            }
        </style>
    </head>
    <body>
        <h2 class="logo">ASMAA CHEDDAOUI</h2>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:@gmail.com">Contact</a></li>
                <li>
                    <a href="index.html">Services</a>
                    
                </li>
            </ul>
        </nav>
        <h2>About Me</h2>
        <div class="about">
            <p class="color">(BY MY FRIENDS)</p>
            <p>Asmae CHEDDAOUI is a beautiful girl inside and outside
            she is the most recongnized girl that my eyes saw, she always prefer 
            the others before herself and the most important thing in this girl is that
            she doesn't forget anything good that you did for her of give it to her if you meet
            this girl you should know that you are one of the luckiest people in this world.
        </div>
        <div class="me"><p class="color2">(BY ME)</p>
            <p> MY PERSONAL INFORMATION ipsum dolor sit amet consectetur adipisicing elit. Maxime, cum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet delectus accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elkdkdkdkdkdkit. Repellat.</p>
        </div>
        <hr color="#10b7a9" size="20">

        <div class="sm">
            <a href=""><image class="x" src="images/x.png"></image></a>
            <a href=""><image class="i" src="images/instagram.png"></image></a>
            <a href="mailto:@gmail.com"><image class="g" src="images/gg.png"></image></a>
            <a href=""><image class="f" src="images/facebook.png"></image></a>
        </div>
        <div class="end">
            <h3>© made by <a href="">AK</a></h3>
            <h4>2024</h4>
        </div>
        
    </body>
</html>
