<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color:rgb(0, 0, 0);
            }
            body{
                background-color: rgb(255, 255, 255);
            }
            .thanks h1{
                font-size: 40px;
            }
            .thanks{
                margin-top: 250px;
                text-align: center;
            }
            .home{
                text-align: center;
                width: 100%;
                height: 100%;
                margin-top:250px;
            }
            .hbotton{ 
                text-align: center;
                padding: 5px;
            }
            .hbotton a{
                background-color: rgb(26, 122, 116);
                padding: 5px;
                border: 2px solid black;
                border-radius: 15px;
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-family: fantasy;
                letter-spacing: 1px;
            }
            .hbotton a:hover{
                color: rgb(0, 0, 0);
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="thanks"><h1>"THANK YOU FOR SHARING YOUR OPINION"</h1></div>
        <div class="home">
            <div class="hbotton"><a href="index.html">BACK TO HOME PAGE</a></div>
        </div>
    </body>
</html>